<!DOCTYPE html>
<html lang="en">


	<head>
		<title>登录页</title>
		<meta charset="UTF-8" />
		<script src="js/xp.js" type="text/javascript" charset="utf-8"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				height: 100%;
			}

			body {
				height: 100%;
			}

			.container {
				height: 100%;
				background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
			}

			.login-wrapper {
				background-color: #fff;
				width: 358px;
				height: 588px;
				border-radius: 15px;
				padding: 0 50px;
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			.header {
				font-size: 38px;
				font-weight: bold;
				text-align: center;
				line-height: 200px;
			}

			.input-item {
				display: block;
				width: 100%;
				margin-bottom: 20px;
				border: 0;
				padding: 10px;
				border-bottom: 1px solid rgb(128, 125, 125);
				font-size: 15px;
				outline: none;
			}

			.input-item:placeholder {
				text-transform: uppercase;
			}

			.btn {
				text-align: center;
				padding: 10px;
				width: 100%;
				margin-top: 40px;
				background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
				color: #fff;
			}

			.msg {
				text-align: center;
				line-height: 88px;
			}

			a {
				text-decoration-line: none;
				color: #abc1ee;
			}
		</style>

	</head>

	<body onkeydown="keyLogin();"> 
		<div class="container">
			<div class="login-wrapper">
				<div class="header">登录</div>
				<div class="form-wrapper">
					<!-- 用户名 -->
					<input type="text" placeholder="请输入用户名..." id="username" class="input-item">
					<!-- 密码 -->
					<input type="password" placeholder="请输入密码..." id="password" class="input-item">
					<!-- 登录 -->
					<button id="input1" class="btn" onclick="login()" >登录</button>
					
				</div>
				<div class="msg">如有问题，请联系管理员！<a href="#">管理员</a></div>
			</div>
		</div>
	</body>
</html>


